<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>臺北榮民總醫院-護理品質管理系統</title>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../plugins/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/slick/slick/slick-theme.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/RWD1024_up.css">
    <link rel="stylesheet" href="../css/RWD768_up.css">
    <link rel="stylesheet" href="../css/RWD767_down.css">
    <link rel="stylesheet" href="../css/RWD_special.css">
</head>

<body class="Emergency">
    <div class="main">
        <div class="top">
            <!--時間-->
            <span class="title">
                <button class="back_btn" onclick="history.back()"><i class="fas fa-chevron-left"></i></button>
                <span>部級-A063-陳大珍</span>
                <a href="" class="btn">存檔</a>
            </span>
            <div class="formList flex">
                <label>時間：</label>
                <div class="pFormItem">
                    <div class="divFormItem dateDivFormItem">
                        <input class="formItem dateFormItem" type="text" value="2020/2/14" />
                    </div>
                </div>
                <div class="pFormItem">
                    <div class="divFormItem timeDivFormItem">
                        <input class="formItem timeFormItem" type="text" value="10:25" />
                    </div>
                </div>

            </div>
            <span class="subtitle between">
                <a href=""><i class="fas fa-question"></i></a>
                <span>急救車管理及使用正確性</span>
            </span>
        </div>
        <!--稽核項目-->
        <div class="slick-item">

            <div class="item_wrap">
                <div class="second_title">急救點班</div>
                <ul>
                    <li class="item">項目1</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">5555</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="item_wrap">
                <div class="second_title">XXX</div>
                <ul>
                    <li class="item">項目1</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="item_wrap">
                <div class="second_title">AAA</div>
                <ul>
                    <li class="item">項目1</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item">testtest2</li>
                    <li class="btn_wrap">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary pass_btn">
                                <input type="radio" name="options" id="option2" autocomplete="off"> O
                            </label>
                            <label class="btn btn-secondary fail_btn">
                                <input type="radio" name="options" id="option1" autocomplete="off"> X
                            </label>
                            <label class="btn btn-secondary null_btn">
                                <input type="radio" name="options" id="option3" autocomplete="off"> N
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom between">
            <div class="bottom_wrap">
                <span>項次：</span>
                <span>
                    <span class="currentnumber red"></span>
                    <span class="totalnumber"></span>
                </span>

            </div>
            <div class="bottom_wrap">
                <span>O：</span>
                <span class="green">1</span>
            </div>
            <div class="bottom_wrap">
                <span>X：</span>
                <span class="red">3</span>
            </div>
        </div>
    </div>

    <!--JS -->
    <script type="text/javascript" src="../plugins/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../plugins/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script>
        var $status = $('.currentnumber');
        var $total = $('.totalnumber');
        var $slickElement = $('.slick-item');

        $slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
            //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
            if (!slick.$dots) {
                return;
            }

            var i = (currentSlide ? currentSlide : 0) + 1;
            $status.text(i);
            $total.text(('/' + ' ' + slick.$dots[0].children.length))

        });

    </script>
</body>

</html>